{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red0\green0\blue0;\red28\green2\blue207;
\red196\green26\blue22;\red170\green12\blue145;}
{\*\expandedcolortbl;;\cssrgb\c47059\c28627\c16471;\cssrgb\c0\c0\c0;\cssrgb\c15294\c16471\c84706;
\cssrgb\c81961\c18431\c10588;\cssrgb\c73333\c17255\c63529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11660\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
### fNIRS Data Preproc and Analysis ####\
\pard\pardeftab720\partightenfactor0
\cf0 \
require(pracma)\
n_sub<-\cf4 14\cf0 \
n_canais<-\cf4 43\cf0 \
n_blocos=\cf4 11\cf0 \
dur_bloco<-\cf4 150\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 ###list of subjects\
\pard\pardeftab720\partightenfactor0
\cf5 sub<-scan("~/Desktop/Oxy/caras.txt", what="string")\
sub_d<-scan("~/Desktop/DeOxy/caras.txt", what="string")\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 ### inputs\
\pard\pardeftab720\partightenfactor0
\cf5 Bio_1<-read.table("~/Desktop/Oxy/Bio_1.txt")\
Bio_2<-read.table("~/Desktop/Oxy/Bio_2.txt")\
Bio_3<-read.table("~/Desktop/Oxy/Bio_3.txt")\
Bio_4<-read.table("~/Desktop/Oxy/Bio_4.txt")\
Bio_5<-read.table("~/Desktop/Oxy/Bio_5.txt")\
N_Bio_1<-read.table("~/Desktop/Oxy/N_Bio_1.txt")\
N_Bio_2<-read.table("~/Desktop/Oxy/N_Bio_2.txt")\
N_Bio_3<-read.table("~/Desktop/Oxy/N_Bio_3.txt")\
N_Bio_4<-read.table("~/Desktop/Oxy/N_Bio_4.txt")\
N_Bio_5<-read.table("~/Desktop/Oxy/N_Bio_5.txt")\
\
\pard\pardeftab720\partightenfactor0
\cf2 ##### Attention\'a0 ---- We cut off the first 40 frames in order to adjust the filter outputs\
\pard\pardeftab720\partightenfactor0
\cf0 Bio_1<-Bio_1-\cf4 40\cf0 \
Bio_2<-Bio_2-\cf4 40\cf0 \
Bio_3<-Bio_3-\cf4 40\cf0 \
Bio_4<-Bio_4-\cf4 40\cf0 \
Bio_5<-Bio_5-\cf4 40\cf0 \
\
N_Bio_1<-N_Bio_1-\cf4 40\cf0 \
N_Bio_2<-N_Bio_2-\cf4 40\cf0 \
N_Bio_3<-N_Bio_3-\cf4 40\cf0 \
N_Bio_4<-N_Bio_4-\cf4 40\cf0 \
N_Bio_5<-N_Bio_5-\cf4 40\cf0 \
\
bio_1<-cbind(Bio_1,Bio_2[\cf4 2\cf0 :\cf4 6\cf0 ])\
bio_2<-cbind(Bio_3,Bio_4[\cf4 2\cf0 :\cf4 6\cf0 ])\
bio_3<-Bio_5\
N_bio_1<-cbind(N_Bio_1,N_Bio_2[\cf4 2\cf0 :\cf4 6\cf0 ])\
N_bio_2<-cbind(N_Bio_3,N_Bio_4[\cf4 2\cf0 :\cf4 6\cf0 ])\
N_bio_3<-N_Bio_5\
\
bio_1<-as.matrix(bio_1)\
bio_2<-as.matrix(bio_2)\
bio_3<-as.matrix(bio_3)\
N_bio_1<-as.matrix(N_bio_1)\
N_bio_2<-as.matrix(N_bio_2)\
N_bio_3<-as.matrix(N_bio_3)\
\pard\pardeftab720\partightenfactor0
\cf2 ############################################################\
\pard\pardeftab720\partightenfactor0
\cf0 med_bloco_bio_1<-array(\cf4 0\cf0 ,c(n_sub,n_canais,dur_bloco))\
med_bloco_bio_2<-array(\cf4 0\cf0 ,c(n_sub,n_canais,dur_bloco))\
med_bloco_bio_3<-array(\cf4 0\cf0 ,c(n_sub,n_canais,dur_bloco))\
med_bloco_n_bio_1<-array(\cf4 0\cf0 ,c(n_sub,n_canais,dur_bloco))\
med_bloco_n_bio_2<-array(\cf4 0\cf0 ,c(n_sub,n_canais,dur_bloco))\
med_bloco_n_bio_3<-array(\cf4 0\cf0 ,c(n_sub,n_canais,dur_bloco))\
\
\pard\pardeftab720\partightenfactor0
\cf6 for\cf0 (s in \cf4 1\cf0 :n_sub)\{\
		\
a<-read.table(paste(\cf5 "~/Desktop/Oxy/"\cf0 ,sub[s],sep=\cf5 ""\cf0 ))\
\pard\pardeftab720\partightenfactor0
\cf2 #b<-read.table(paste(\cf5 "~/Desktop/DeOxy/"\cf2 ,sub_d[s],sep=\cf5 ""\cf2 ))\
###### Excluir canais usando a correla\'e7ao ??\
#x<-diag(cor(a,b))\
#x<-as.data.frame(x)\
#print(which(x[\cf4 1\cf2 ]>\cf4 0.3\cf2 ))\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\'a0 \'a0\
\pard\pardeftab720\partightenfactor0
\cf6 for\cf0 (j in \cf4 1\cf0 :n_canais)\{\
\'a0 \'a0 a[,j]<-detrend(a[,j], \cf4 'linear'\cf0 )\
\pard\pardeftab720\partightenfactor0
\cf2 #b[,j]<-detrend(b[,j], \cf4 'linear'\cf2 )\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 ma<-c(\cf4 1\cf0 ,\cf4 1\cf0 ,\cf4 1\cf0 ,\cf4 1\cf0 )/\cf4 4\cf0 \
\'a0 \'a0 a[,j]<-filter(a[,j],ma)\
\pard\pardeftab720\partightenfactor0
\cf2 #b[,j]<-filter(b[,j],ma)\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 mb<-c(rep(\cf4 1\cf0 ,\cf4 80\cf0 ))/\cf4 80\cf0 \
\'a0 \'a0 a[,j]<-filter(a[,j],mb)\
\pard\pardeftab720\partightenfactor0
\cf2 #b[,j]<-filter(b[,j],mb)\
\pard\pardeftab720\partightenfactor0
\cf0 \}\
\
tamanho<-dim(a)[\cf4 1\cf0 ]\
data_limpo<-a[\cf4 41\cf0 :(tamanho-\cf4 42\cf0 ),]\
tamanho<-dim(data_limpo)[\cf4 1\cf0 ]	\
\pard\pardeftab720\partightenfactor0
\cf6 for\cf0 (can in \cf4 1\cf0 :n_canais)\{data_limpo[,can]<-(data_limpo[,can]-mean(data_limpo[,can]))/sd(data_limpo[,can])\}	\
mean_ts<-array(\cf4 0\cf0 ,tamanho)\
\cf6 for\cf0 (k in \cf4 1\cf0 :tamanho)\{mean_ts[k]<-sum(data_limpo[k,\cf4 1\cf0 :n_canais])/n_canais\}	\
data<-matrix(\cf4 0\cf0 ,tamanho,n_canais)\
\cf6 for\cf0 (j in \cf4 1\cf0 :n_canais)\{data[,j]=lm(data_limpo[,j] ~ mean_ts)$res\}\
\
\cf6 for\cf0 (canal in \cf4 1\cf0 :n_canais)\{					\'a0 \'a0\
	\cf6 for\cf0 (i in \cf4 1\cf0 :(dur_bloco))\{\
		med_bloco_bio_1[s,canal,i]=mean(data[(bio_1[s,\cf4 2\cf0 :n_blocos])-\cf4 20\cf0 +i,canal])\
		med_bloco_bio_2[s,canal,i]=mean(data[(bio_2[s,\cf4 2\cf0 :n_blocos])-\cf4 20\cf0 +i,canal])\
		med_bloco_bio_3[s,canal,i]=mean(data[(bio_3[s,\cf4 2\cf0 :(n_blocos/\cf4 2\cf0 )])-\cf4 20\cf0 +i,canal])\
		med_bloco_n_bio_1[s,canal,i]=mean(data[(N_bio_1[s,\cf4 2\cf0 :n_blocos])-\cf4 20\cf0 +i,canal]) \'a0 ### ATENCAO, tira o bloco \cf4 1\cf0 \
		med_bloco_n_bio_2[s,canal,i]=mean(data[(N_bio_2[s,\cf4 2\cf0 :n_blocos])-\cf4 20\cf0 +i,canal])\
		med_bloco_n_bio_3[s,canal,i]=mean(data[(N_bio_3[s,\cf4 2\cf0 :(n_blocos/\cf4 2\cf0 )])-\cf4 20\cf0 +i,canal])\
	\}\
	med_bloco_bio_1[s,canal,]=(med_bloco_bio_1[s,canal,]-(mean(med_bloco_bio_1[s,canal,\cf4 15\cf0 :\cf4 21\cf0 ])))\
	med_bloco_bio_2[s,canal,]=(med_bloco_bio_2[s,canal,]-(mean(med_bloco_bio_2[s,canal,\cf4 15\cf0 :\cf4 21\cf0 ])))\
	med_bloco_bio_3[s,canal,]=(med_bloco_bio_3[s,canal,]-(mean(med_bloco_bio_3[s,canal,\cf4 15\cf0 :\cf4 21\cf0 ])))\
	med_bloco_n_bio_1[s,canal,]=(med_bloco_n_bio_1[s,canal,]-(mean(med_bloco_n_bio_1[s,canal,\cf4 15\cf0 :\cf4 21\cf0 ])))\
	med_bloco_n_bio_2[s,canal,]=(med_bloco_n_bio_2[s,canal,]-(mean(med_bloco_n_bio_2[s,canal,\cf4 15\cf0 :\cf4 21\cf0 ])))\
	med_bloco_n_bio_3[s,canal,]=(med_bloco_n_bio_3[s,canal,]-(mean(med_bloco_n_bio_3[s,canal,\cf4 15\cf0 :\cf4 21\cf0 ])))\
\}\
	\
		\
\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 ############\
######## Analysis per channel of interest (\cf4 10\cf2  e \cf4 20\cf2 )\
\pard\pardeftab720\partightenfactor0
\cf0 \
med_bio_1<-array(\cf4 0\cf0 ,c(dur_bloco,n_canais))\
med_bio_2<-array(\cf4 0\cf0 ,c(dur_bloco,n_canais))\
med_bio_3<-array(\cf4 0\cf0 ,c(dur_bloco,n_canais))\
med_n_bio_1<-array(\cf4 0\cf0 ,c(dur_bloco,n_canais))\
med_n_bio_2<-array(\cf4 0\cf0 ,c(dur_bloco,n_canais))\
med_n_bio_3<-array(\cf4 0\cf0 ,c(dur_bloco,n_canais))\
\
sd_bio_1<-array(\cf4 0\cf0 ,c(dur_bloco,n_canais))\
sd_bio_2<-array(\cf4 0\cf0 ,c(dur_bloco,n_canais))\
sd_bio_3<-array(\cf4 0\cf0 ,c(dur_bloco,n_canais))\
sd_n_bio_1<-array(\cf4 0\cf0 ,c(dur_bloco,n_canais))\
sd_n_bio_2<-array(\cf4 0\cf0 ,c(dur_bloco,n_canais))\
sd_n_bio_3<-array(\cf4 0\cf0 ,c(dur_bloco,n_canais))\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 for\cf0 (canal in \cf4 1\cf0 :n_canais)\{\
\cf6 for\cf0 (i in \cf4 1\cf0 :(dur_bloco))\{\
	med_bio_1[i,canal]<-mean(med_bloco_bio_1[\cf4 1\cf0 :n_sub,canal,i])\
	med_bio_2[i,canal]<-mean(med_bloco_bio_2[\cf4 1\cf0 :n_sub,canal,i])\
	med_bio_3[i,canal]<-mean(med_bloco_bio_3[\cf4 1\cf0 :n_sub,canal,i])\
	med_n_bio_1[i,canal]<-mean(med_bloco_n_bio_1[\cf4 1\cf0 :n_sub,canal,i])\
	med_n_bio_2[i,canal]<-mean(med_bloco_n_bio_2[\cf4 1\cf0 :n_sub,canal,i])\
	med_n_bio_3[i,canal]<-mean(med_bloco_n_bio_3[\cf4 1\cf0 :n_sub,canal,i])\
	sd_bio_1[i,canal]<-sd(med_bloco_bio_1[\cf4 1\cf0 :n_sub,canal,i])\
	sd_bio_2[i,canal]<-sd(med_bloco_bio_2[\cf4 1\cf0 :n_sub,canal,i])\
	sd_bio_3[i,canal]<-sd(med_bloco_bio_3[\cf4 1\cf0 :n_sub,canal,i])\
	sd_n_bio_1[i,canal]<-sd(med_bloco_n_bio_1[\cf4 1\cf0 :n_sub,canal,i])\
	sd_n_bio_2[i,canal]<-sd(med_bloco_n_bio_2[\cf4 1\cf0 :n_sub,canal,i])\
	sd_n_bio_3[i,canal]<-sd(med_bloco_n_bio_3[\cf4 1\cf0 :n_sub,canal,i])\
	\
\}\
\}\
\
\cf6 for\cf0 (can in \cf4 1\cf0 :n_canais)\{\
ts.plot(cbind(med_bio_1[,can],med_bio_2[,can],med_bio_3[,can]),col=c(\cf4 1\cf0 ,\cf4 2\cf0 ,\cf4 3\cf0 ),ylim=c(-\cf4 0.0001\cf0 ,\cf4 0.0006\cf0 ))\
abline(v=\cf4 19\cf0 )\
abline(v=\cf4 79\cf0 )\
abline(h=\cf4 0\cf0 )\
\pard\pardeftab720\partightenfactor0
\cf5 	readline(prompt="Press [enter] to continue")\
\pard\pardeftab720\partightenfactor0
\cf0 \}\
\
\pard\pardeftab720\partightenfactor0
\cf6 for\cf0 (can in \cf4 1\cf0 :n_canais)\{\
	ts.plot(cbind(med_n_bio_1[,can],med_n_bio_2[,can],med_n_bio_3[,can]),col=c(\cf4 1\cf0 ,\cf4 2\cf0 ,\cf4 3\cf0 ),ylim=c(-\cf4 0.2\cf0 ,\cf4 0.2\cf0 ))\
	abline(v=\cf4 19\cf0 )\
	abline(v=\cf4 79\cf0 )\
	abline(h=\cf4 0\cf0 )\
\pard\pardeftab720\partightenfactor0
\cf5 	readline(prompt="Press [enter] to continue")\
\pard\pardeftab720\partightenfactor0
\cf0 \}\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 ####################\
####################\
\pard\pardeftab720\partightenfactor0
\cf0 \
xcoords <- c(seq(from=-(\cf4 19\cf0 /\cf4 3.9\cf0 ), to = (\cf4 130\cf0 /\cf4 3.9\cf0 ), by=\cf4 0.2564103\cf0 ),\cf4 33\cf0 )\
plot(x=c(min(xcoords),max(xcoords)),y=c(-\cf4 0.4\cf0 ,\cf4 0.4\cf0 ),\
\pard\pardeftab720\partightenfactor0
\cf5 \'a0\'a0 \'a0 type="n",main="Channel 20", xlab="time(s)",ylab="% Change [OxyHb]")\
\pard\pardeftab720\partightenfactor0
\cf0 abline(h=\cf4 0\cf0 )\
abline(v=\cf4 0\cf0 )\
\
means=med_bio_1[,\cf4 20\cf0 ]\
maxs=med_bio_1[,\cf4 20\cf0 ]+(sd_bio_1[,\cf4 20\cf0 ]/sqrt(\cf4 17\cf0 ))\
mins=med_bio_1[,\cf4 20\cf0 ]-(sd_bio_1[,\cf4 20\cf0 ]/sqrt(\cf4 17\cf0 ))\
\
rangecolor <- rgb(\cf4 0\cf0 ,\cf4 255\cf0 ,\cf4 0\cf0 ,alpha=\cf4 80\cf0 ,maxColorValue=\cf4 255\cf0 )\
polygon(x=c(xcoords,rev(xcoords)),y=c(maxs,rev(means)),col=rangecolor,border=NA)\
polygon(x=c(xcoords,rev(xcoords)),y=c(mins,rev(means)),col=rangecolor,border=NA)\
\
meancolor <- \cf5 "green"\cf0 \
lines(x=xcoords,y=means,col=meancolor)\
\
means=med_bio_2[,\cf4 20\cf0 ]\
maxs=med_bio_2[,\cf4 20\cf0 ]+(sd_bio_2[,\cf4 20\cf0 ]/sqrt(\cf4 17\cf0 ))\
mins=med_bio_2[,\cf4 20\cf0 ]-(sd_bio_2[,\cf4 20\cf0 ]/sqrt(\cf4 17\cf0 ))\
\
rangecolor <- rgb(\cf4 30\cf0 ,\cf4 144\cf0 ,\cf4 255\cf0 ,alpha=\cf4 80\cf0 ,maxColorValue=\cf4 255\cf0 )\
polygon(x=c(xcoords,rev(xcoords)),y=c(maxs,rev(means)),col=rangecolor,border=NA)\
polygon(x=c(xcoords,rev(xcoords)),y=c(mins,rev(means)),col=rangecolor,border=NA)\
\
meancolor <- \cf5 "blue"\cf0 \
lines(x=xcoords,y=means,col=meancolor)\
\
means=med_bio_3[,\cf4 20\cf0 ]\
maxs=med_bio_3[,\cf4 20\cf0 ]+(sd_bio_3[,\cf4 20\cf0 ]/sqrt(\cf4 17\cf0 ))\
mins=med_bio_3[,\cf4 20\cf0 ]-(sd_bio_3[,\cf4 20\cf0 ]/sqrt(\cf4 17\cf0 ))\
\
rangecolor <- rgb(\cf4 255\cf0 ,\cf4 0\cf0 ,\cf4 0\cf0 ,alpha=\cf4 80\cf0 ,maxColorValue=\cf4 255\cf0 )\
polygon(x=c(xcoords,rev(xcoords)),y=c(maxs,rev(means)),col=rangecolor,border=NA)\
polygon(x=c(xcoords,rev(xcoords)),y=c(mins,rev(means)),col=rangecolor,border=NA)\
\
meancolor <- \cf5 "red"\cf0 \
lines(x=xcoords,y=means,col=meancolor)\
\
xcoords <- c(seq(from=-(\cf4 19\cf0 /\cf4 3.9\cf0 ), to = (\cf4 130\cf0 /\cf4 3.9\cf0 ), by=\cf4 0.2564103\cf0 ),\cf4 33\cf0 )\
plot(x=c(min(xcoords),max(xcoords)),y=c(-\cf4 0.7\cf0 ,\cf4 0.7\cf0 ),\
\pard\pardeftab720\partightenfactor0
\cf5 \'a0\'a0 \'a0 type="n",main="Channel 20", xlab="time(s)",ylab="% Change [OxyHb]")\
\pard\pardeftab720\partightenfactor0
\cf0 abline(h=\cf4 0\cf0 )\
abline(v=\cf4 0\cf0 )\
\
means=med_n_bio_1[,\cf4 20\cf0 ]\
maxs=med_n_bio_1[,\cf4 20\cf0 ]+(sd_n_bio_1[,\cf4 20\cf0 ]/sqrt(\cf4 17\cf0 ))\
mins=med_n_bio_1[,\cf4 20\cf0 ]-(sd_n_bio_1[,\cf4 20\cf0 ]/sqrt(\cf4 17\cf0 ))\
\
rangecolor <- rgb(\cf4 0\cf0 ,\cf4 255\cf0 ,\cf4 0\cf0 ,alpha=\cf4 80\cf0 ,maxColorValue=\cf4 255\cf0 )\
polygon(x=c(xcoords,rev(xcoords)),y=c(maxs,rev(means)),col=rangecolor,border=NA)\
polygon(x=c(xcoords,rev(xcoords)),y=c(mins,rev(means)),col=rangecolor,border=NA)\
\
meancolor <- \cf5 "green"\cf0 \
lines(x=xcoords,y=means,col=meancolor)\
\
means=med_n_bio_2[,\cf4 20\cf0 ]\
maxs=med_n_bio_2[,\cf4 20\cf0 ]+(sd_n_bio_2[,\cf4 20\cf0 ]/sqrt(\cf4 17\cf0 ))\
mins=med_n_bio_2[,\cf4 20\cf0 ]-(sd_n_bio_2[,\cf4 20\cf0 ]/sqrt(\cf4 17\cf0 ))\
\
rangecolor <- rgb(\cf4 30\cf0 ,\cf4 144\cf0 ,\cf4 255\cf0 ,alpha=\cf4 80\cf0 ,maxColorValue=\cf4 255\cf0 )\
polygon(x=c(xcoords,rev(xcoords)),y=c(maxs,rev(means)),col=rangecolor,border=NA)\
polygon(x=c(xcoords,rev(xcoords)),y=c(mins,rev(means)),col=rangecolor,border=NA)\
\
meancolor <- \cf5 "blue"\cf0 \
lines(x=xcoords,y=means,col=meancolor)\
\
means=med_n_bio_3[,\cf4 20\cf0 ]\
maxs=med_n_bio_3[,\cf4 20\cf0 ]+(sd_n_bio_3[,\cf4 20\cf0 ]/sqrt(\cf4 17\cf0 ))\
mins=med_n_bio_3[,\cf4 20\cf0 ]-(sd_n_bio_3[,\cf4 20\cf0 ]/sqrt(\cf4 17\cf0 ))\
\
rangecolor <- rgb(\cf4 255\cf0 ,\cf4 0\cf0 ,\cf4 0\cf0 ,alpha=\cf4 80\cf0 ,maxColorValue=\cf4 255\cf0 )\
polygon(x=c(xcoords,rev(xcoords)),y=c(maxs,rev(means)),col=rangecolor,border=NA)\
polygon(x=c(xcoords,rev(xcoords)),y=c(mins,rev(means)),col=rangecolor,border=NA)\
\
meancolor <- \cf5 "red"\cf0 \
lines(x=xcoords,y=means,col=meancolor)\
\
xcoords <- c(seq(from=-(\cf4 19\cf0 /\cf4 3.9\cf0 ), to = (\cf4 130\cf0 /\cf4 3.9\cf0 ), by=\cf4 0.2564103\cf0 ),\cf4 33\cf0 )\
plot(x=c(min(xcoords),max(xcoords)),y=c(-\cf4 0.7\cf0 ,\cf4 0.7\cf0 ),\
\pard\pardeftab720\partightenfactor0
\cf5 \'a0\'a0 \'a0 type="n",main="Channel 10", xlab="time(s)",ylab="% Change [OxyHb]")\
\pard\pardeftab720\partightenfactor0
\cf0 abline(h=\cf4 0\cf0 )\
abline(v=\cf4 0\cf0 )\
\
means=med_bio_1[,\cf4 10\cf0 ]\
maxs=med_bio_1[,\cf4 10\cf0 ]+(sd_bio_1[,\cf4 10\cf0 ]/sqrt(\cf4 17\cf0 ))\
mins=med_bio_1[,\cf4 10\cf0 ]-(sd_bio_1[,\cf4 10\cf0 ]/sqrt(\cf4 17\cf0 ))\
\
rangecolor <- rgb(\cf4 0\cf0 ,\cf4 255\cf0 ,\cf4 0\cf0 ,alpha=\cf4 80\cf0 ,maxColorValue=\cf4 255\cf0 )\
polygon(x=c(xcoords,rev(xcoords)),y=c(maxs,rev(means)),col=rangecolor,border=NA)\
polygon(x=c(xcoords,rev(xcoords)),y=c(mins,rev(means)),col=rangecolor,border=NA)\
\
meancolor <- \cf5 "green"\cf0 \
lines(x=xcoords,y=means,col=meancolor)\
\
means=med_bio_2[,\cf4 10\cf0 ]\
maxs=med_bio_2[,\cf4 10\cf0 ]+(sd_bio_2[,\cf4 10\cf0 ]/sqrt(\cf4 17\cf0 ))\
mins=med_bio_2[,\cf4 10\cf0 ]-(sd_bio_2[,\cf4 10\cf0 ]/sqrt(\cf4 17\cf0 ))\
\
rangecolor <- rgb(\cf4 30\cf0 ,\cf4 144\cf0 ,\cf4 255\cf0 ,alpha=\cf4 80\cf0 ,maxColorValue=\cf4 255\cf0 )\
polygon(x=c(xcoords,rev(xcoords)),y=c(maxs,rev(means)),col=rangecolor,border=NA)\
polygon(x=c(xcoords,rev(xcoords)),y=c(mins,rev(means)),col=rangecolor,border=NA)\
\
meancolor <- \cf5 "blue"\cf0 \
lines(x=xcoords,y=means,col=meancolor)\
\
means=med_bio_3[,\cf4 10\cf0 ]\
maxs=med_bio_3[,\cf4 10\cf0 ]+(sd_bio_3[,\cf4 10\cf0 ]/sqrt(\cf4 17\cf0 ))\
mins=med_bio_3[,\cf4 10\cf0 ]-(sd_bio_3[,\cf4 10\cf0 ]/sqrt(\cf4 17\cf0 ))\
\
rangecolor <- rgb(\cf4 255\cf0 ,\cf4 0\cf0 ,\cf4 0\cf0 ,alpha=\cf4 80\cf0 ,maxColorValue=\cf4 255\cf0 )\
polygon(x=c(xcoords,rev(xcoords)),y=c(maxs,rev(means)),col=rangecolor,border=NA)\
polygon(x=c(xcoords,rev(xcoords)),y=c(mins,rev(means)),col=rangecolor,border=NA)\
\
meancolor <- \cf5 "red"\cf0 \
lines(x=xcoords,y=means,col=meancolor)\
\
xcoords <- c(seq(from=-(\cf4 19\cf0 /\cf4 3.9\cf0 ), to = (\cf4 130\cf0 /\cf4 3.9\cf0 ), by=\cf4 0.2564103\cf0 ),\cf4 33\cf0 )\
plot(x=c(min(xcoords),max(xcoords)),y=c(-\cf4 0.7\cf0 ,\cf4 0.7\cf0 ),\
\pard\pardeftab720\partightenfactor0
\cf5 \'a0\'a0 \'a0 type="n",main="Channel 17", xlab="time(s)",ylab="% Change [OxyHb]")\
\pard\pardeftab720\partightenfactor0
\cf0 abline(h=\cf4 0\cf0 )\
abline(v=\cf4 0\cf0 )\
\
means=med_bio_1[,\cf4 17\cf0 ]\
maxs=med_bio_1[,\cf4 17\cf0 ]+(sd_bio_1[,\cf4 10\cf0 ]/sqrt(\cf4 17\cf0 ))\
mins=med_bio_1[,\cf4 17\cf0 ]-(sd_bio_1[,\cf4 10\cf0 ]/sqrt(\cf4 17\cf0 ))\
\
rangecolor <- rgb(\cf4 0\cf0 ,\cf4 255\cf0 ,\cf4 0\cf0 ,alpha=\cf4 80\cf0 ,maxColorValue=\cf4 255\cf0 )\
polygon(x=c(xcoords,rev(xcoords)),y=c(maxs,rev(means)),col=rangecolor,border=NA)\
polygon(x=c(xcoords,rev(xcoords)),y=c(mins,rev(means)),col=rangecolor,border=NA)\
\
meancolor <- \cf5 "green"\cf0 \
lines(x=xcoords,y=means,col=meancolor)\
\
means=med_bio_2[,\cf4 10\cf0 ]\
maxs=med_bio_2[,\cf4 10\cf0 ]+(sd_bio_2[,\cf4 17\cf0 ]/sqrt(\cf4 17\cf0 ))\
mins=med_bio_2[,\cf4 10\cf0 ]-(sd_bio_2[,\cf4 17\cf0 ]/sqrt(\cf4 17\cf0 ))\
\
rangecolor <- rgb(\cf4 30\cf0 ,\cf4 144\cf0 ,\cf4 255\cf0 ,alpha=\cf4 80\cf0 ,maxColorValue=\cf4 255\cf0 )\
polygon(x=c(xcoords,rev(xcoords)),y=c(maxs,rev(means)),col=rangecolor,border=NA)\
polygon(x=c(xcoords,rev(xcoords)),y=c(mins,rev(means)),col=rangecolor,border=NA)\
\
meancolor <- \cf5 "blue"\cf0 \
lines(x=xcoords,y=means,col=meancolor)\
\
means=med_bio_3[,\cf4 17\cf0 ]\
maxs=med_bio_3[,\cf4 17\cf0 ]+(sd_bio_3[,\cf4 10\cf0 ]/sqrt(\cf4 17\cf0 ))\
mins=med_bio_3[,\cf4 17\cf0 ]-(sd_bio_3[,\cf4 10\cf0 ]/sqrt(\cf4 17\cf0 ))\
\
rangecolor <- rgb(\cf4 255\cf0 ,\cf4 0\cf0 ,\cf4 0\cf0 ,alpha=\cf4 80\cf0 ,maxColorValue=\cf4 255\cf0 )\
polygon(x=c(xcoords,rev(xcoords)),y=c(maxs,rev(means)),col=rangecolor,border=NA)\
polygon(x=c(xcoords,rev(xcoords)),y=c(mins,rev(means)),col=rangecolor,border=NA)\
\
meancolor <- \cf5 "red"\cf0 \
lines(x=xcoords,y=means,col=meancolor)\
\
amp_bio_1<-array(\cf4 0\cf0 ,n_sub)\
amp_bio_2<-array(\cf4 0\cf0 ,n_sub)\
amp_bio_3<-array(\cf4 0\cf0 ,n_sub)\
amp_n_bio_1<-array(\cf4 0\cf0 ,c(n_sub,n_canais))\
amp_n_bio_2<-array(\cf4 0\cf0 ,c(n_sub,n_canais))\
amp_n_bio_3<-array(\cf4 0\cf0 ,c(n_sub,n_canais))\
\
\pard\pardeftab720\partightenfactor0
\cf6 for\cf0 (s in \cf4 1\cf0 :n_sub)\{\
amp_bio_1[s]<-max(med_bloco_bio_1[s,\cf4 20\cf0 ,\cf4 19\cf0 :\cf4 78\cf0 ])\
amp_bio_2[s]<-max(med_bloco_bio_2[s,\cf4 20\cf0 ,\cf4 19\cf0 :\cf4 78\cf0 ])\
amp_bio_3[s]<-max(med_bloco_bio_3[s,\cf4 20\cf0 ,\cf4 19\cf0 :\cf4 78\cf0 ])\
	amp_n_bio_1[s]<-max(med_bloco_n_bio_1[s,\cf4 20\cf0 ,\cf4 19\cf0 :\cf4 78\cf0 ])\
	amp_n_bio_2[s]<-max(med_bloco_n_bio_2[s,\cf4 20\cf0 ,\cf4 19\cf0 :\cf4 78\cf0 ])\
	amp_n_bio_3[s]<-max(med_bloco_n_bio_3[s,\cf4 20\cf0 ,\cf4 19\cf0 :\cf4 78\cf0 ])\
\}\
\
m_bio_1<-array(\cf4 0\cf0 ,n_sub)\
m_bio_2<-array(\cf4 0\cf0 ,n_sub)\
m_bio_3<-array(\cf4 0\cf0 ,n_sub)\
m_n_bio_1<-array(\cf4 0\cf0 ,c(n_sub,n_canais))\
m_n_bio_2<-array(\cf4 0\cf0 ,c(n_sub,n_canais))\
m_n_bio_3<-array(\cf4 0\cf0 ,c(n_sub,n_canais))\
\
\cf6 for\cf0 (s in \cf4 1\cf0 :n_sub)\{\
	m_bio_1[s]<-mean(med_bloco_bio_1[s,\cf4 20\cf0 ,\cf4 19\cf0 :\cf4 78\cf0 ])\
	m_bio_2[s]<-mean(med_bloco_bio_2[s,\cf4 20\cf0 ,\cf4 19\cf0 :\cf4 78\cf0 ])\
	m_bio_3[s]<-mean(med_bloco_bio_3[s,\cf4 20\cf0 ,\cf4 19\cf0 :\cf4 78\cf0 ])\
	m_n_bio_1[s]<-mean(med_bloco_n_bio_1[s,\cf4 20\cf0 ,\cf4 19\cf0 :\cf4 78\cf0 ])\
	m_n_bio_2[s]<-mean(med_bloco_n_bio_2[s,\cf4 20\cf0 ,\cf4 19\cf0 :\cf4 78\cf0 ])\
	m_n_bio_3[s]<-mean(med_bloco_n_bio_3[s,\cf4 20\cf0 ,\cf4 19\cf0 :\cf4 78\cf0 ])\
\}\
\
t.test(m_bio_2,m_n_bio_1)\
t.test(m_bio_2,m_n_bio_2)\
t.test(m_bio_2,m_n_bio_3)\
t.test(m_bio_1,m_bio_2)\
t.test(m_bio_2,m_bio_3)\
t.test(m_bio_1,m_bio_3)\
t.test(m_n_bio_2,m_n_bio_1)\
t.test(m_n_bio_3,m_n_bio_1)\
t.test(m_n_bio_3,m_n_bio_2)\
\
canal=\cf4 20\cf0 \
\
\cf6 for\cf0 (s in \cf4 1\cf0 :n_sub)\{\
	ts.plot(cbind(med_bloco_bio_1[s,canal,],med_bloco_bio_2[s,canal,]),col=c(\cf4 1\cf0 ,\cf4 2\cf0 ))\
	abline(v=\cf4 19\cf0 )\
	abline(v=\cf4 79\cf0 )\
	abline(h=\cf4 0\cf0 )\
\pard\pardeftab720\partightenfactor0
\cf5 	readline(prompt="Press [enter] to continue")\
\pard\pardeftab720\partightenfactor0
\cf0 \}}